<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Marble Sling Asset Manager</name>
	<description>Marble Sling Asset Manager. Build Date: ${maven.build.timestamp}</description>

	<groupId>be.marble.sling</groupId>
	<artifactId>asset-manager</artifactId>
	<version>2.0-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<properties>
		<!-- Maven related properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.version>3.6.0</maven.version>
		<maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.1.1</maven-jar-plugin-version>
		<maven-src-plugin-version>3.0.1</maven-src-plugin-version>
		<maven-release-plugin-version>2.5.3</maven-release-plugin-version>
		<maven-sling-plugin-version>2.4.0</maven-sling-plugin-version>
		<maven-bundle-plugin-version>4.1.0</maven-bundle-plugin-version>

		<java-version>1.8</java-version>

		<!-- Javax extras versions -->
		<javax.inject.version>1</javax.inject.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<javax.jcr.jcr.version>2.0.0</javax.jcr.jcr.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>

		<!-- OSGi versions -->
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
		<org.osgi.core.version>4.2.0</org.osgi.core.version>
		<org.osgi.annotation.version>6.0.0</org.osgi.annotation.version>
		<org.osgi.service.component.annotations.version>1.3.0</org.osgi.service.component.annotations.version>
		<org.osgi.service.metatype.annotations.version>1.3.0</org.osgi.service.metatype.annotations.version>

		<!-- Sling dependencies -->
		<org.apache.sling.api.version>2.18.4</org.apache.sling.api.version>
		<org.apache.sling.models.version>1.3.6</org.apache.sling.models.version>
		<org.apache.sling.models.impl.version>1.4.8</org.apache.sling.models.impl.version>
		<org.apache.sling.i18n.version>2.5.14</org.apache.sling.i18n.version>
		<org.apache.sling.xss.version>2.0.12</org.apache.sling.xss.version>
		<org.apache.sling.jcr.api.version>2.4.0</org.apache.sling.jcr.api.version>
		<org.apache.sling.jcr.resource.version>3.0.16</org.apache.sling.jcr.resource.version>
		<org.apache.sling.commons.johnzon.version>1.1.2</org.apache.sling.commons.johnzon.version>
		<org.apache.sling.auth.core.version>1.4.2</org.apache.sling.auth.core.version>

		<!-- versions -->
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons.io.version>2.6</commons.io.version>
		<org.slf4j.api.version>1.7.25</org.slf4j.api.version>
	</properties>

	<dependencies>

		<!-- OSGi dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>${org.osgi.service.component.annotations.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation</artifactId>
			<version>${org.osgi.annotation.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
			<version>${org.osgi.service.metatype.annotations.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Javax extras -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Sling dependencies -->

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>${org.apache.sling.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.resource</artifactId>
			<version>${org.apache.sling.jcr.resource.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.johnzon</artifactId>
			<version>${org.apache.sling.commons.johnzon.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.auth.core</artifactId>
			<version>${org.apache.sling.auth.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
			<version>${org.apache.sling.jcr.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Additional provided libraries -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
            <scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin-version}</version>
				<configuration>
					<username>${mvn.username}</username>
					<password>${mvn.password}</password>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-src-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>${maven-bundle-plugin-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.sling</groupId>
						<artifactId>org.apache.sling.bnd.models</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<version>${maven-sling-plugin-version}</version>
			</plugin>

		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/gerritcap/assetManager.git</connection>
		<developerConnection>scm:git:https://github.com/gerritcap/assetManager.git</developerConnection>
		<url>https://github.com/gerritcap/assetManager.git</url>
	</scm>
</project>
